FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY= '\x7fAhMJ\xb6\xb2B\xc6e\x0e$'
SQLALCHEMY_DATABASE_URI=postgresql://dvfyutap:PdWevJ8rshw5AY8XR5JVXZQB9-X6ExmW@hansken.db.elephantsql.com/dvfyutap
SQLALCHEMY_TRACK_MODIFICATIONS=False

